# pentaho-gCharts-plugin

./: README.md  build.properties  build.xml  ivy.xml
build-res/: subfloor-pkg.xml
package-res/: cpk.xml  plugin.spring.xml  plugin.xml  settings.xml
package-res/resources/js/: gChart-implementation.js
package-res/resources/lang/: messages.properties
package-res/resources/styles/: cpk.html
